# HeartAttackMicroServices

./: .gitignore  docker-compose.yml
services/: build.gradle  settings.gradle
services/appointment/: build.gradle
services/appointment/src/main/java/dev/maram/appointment/: AppointmentApplication.java
services/appointment/src/main/java/dev/maram/appointment/appointment/: Appointment.java  AppointmentController.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentService.java  AppointmentStatus.java  AppointmentType.java  AvailableSlotsResponse.java
services/appointment/src/main/java/dev/maram/appointment/availability/: CachedDoctorAvailability.java  CachedDoctorAvailabilityRepository.java
services/appointment/src/main/java/dev/maram/appointment/config/: KafkaConsumerConfig.java
services/appointment/src/main/java/dev/maram/appointment/kafka/: AppointmentCompletedConsumer.java  AppointmentCompletedEvent.java  AppointmentEvent.java  AppointmentEventProducer.java  AppointmentSlotWarningEvent.java  DoctorAvailabilityConsumer.java  DoctorAvailabilityEvent.java  DoctorAvailabilityResponse.java
services/appointment/src/main/resources/: application.yml
services/appointment/src/test/java/dev/maram/appointment/: AppointmentApplicationTests.java
services/config-server/: build.gradle
services/config-server/src/main/java/dev/maram/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: appointment-service.yml  consultation-service.yml  doctor-service.yml  gateway-service.yml  medical-file-service.yml  notification-service.yml  patient-service.yml
services/config-server/src/test/java/dev/maram/config_server/: ConfigServerApplicationTests.java
services/consultation/: build.gradle
services/consultation/src/main/java/dev/maram/consultation/: ConsultationApplication.java
services/consultation/src/main/java/dev/maram/consultation/consultation/: Consultation.java  ConsultationController.java  ConsultationMapper.java  ConsultationRepository.java  ConsultationService.java  ConsultationUpdateRequest.java
services/consultation/src/main/java/dev/maram/consultation/exception/: ConsultationException.java
services/consultation/src/main/java/dev/maram/consultation/kafka/: AppointmentCompletedConsumer.java  AppointmentCompletedEvent.java  ConsultationCreatedEvent.java  ConsultationEventProducer.java
services/consultation/src/main/resources/: application.yml
services/consultation/src/test/java/dev/maram/consultation/: ConsultationApplicationTests.java
services/discovery/: build.gradle
services/discovery/src/main/java/dev/maram/discovery/: DiscoveryApplication.java
services/discovery/src/test/java/dev/maram/discovery/: DiscoveryApplicationTests.java
services/doctor/: build.gradle
services/doctor/src/main/java/dev/maram/doctor/: DoctorApplication.java
services/doctor/src/main/java/dev/maram/doctor/availability/: DoctorAvailability.java  DoctorAvailabilityController.java  DoctorAvailabilityMapper.java  DoctorAvailabilityRepository.java  DoctorAvailabilityRequest.java  DoctorAvailabilityResponse.java  DoctorAvailabilityService.java
services/doctor/src/main/java/dev/maram/doctor/config/: ApplicationConfig.java  SecurityConfig.java
services/doctor/src/main/java/dev/maram/doctor/doctor/: ChangePasswordRequest.java  ConsultationCompletedRequest.java  Doctor.java  DoctorController.java  DoctorMapper.java  DoctorRepository.java  DoctorRequest.java  DoctorResponse.java  DoctorService.java
services/doctor/src/main/java/dev/maram/doctor/exception/: DoctorNotFoundException.java
services/doctor/src/main/java/dev/maram/doctor/kafka/: AppointmentCompletedEvent.java  AppointmentEvent.java  AppointmentEventConsumer.java  DocWelcomeEvent.java  DoctorAvailabilityEvent.java  DoctorEvent.java  DoctorEventConsumer.java  DoctorEventProducer.java  DoctorRegisteredEvent.java
services/doctor/src/test/java/dev/maram/doctor/: DoctorApplicationTests.java
services/gateway/: build.gradle
services/gateway/src/main/java/dev/maram/gateway/: GatewayApplication.java
services/gateway/src/main/java/dev/maram/gateway/admin/: AdminController.java  AdminService.java
services/gateway/src/main/java/dev/maram/gateway/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CreateDoctorRequest.java  RegisterRequest.java  RegistrationResponse.java  UserProfileResponse.java
services/gateway/src/main/java/dev/maram/gateway/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaProducerConfig.java  SecurityConfiguration.java
services/gateway/src/main/java/dev/maram/gateway/demo/: DemoController.java
services/gateway/src/main/java/dev/maram/gateway/kafka/: DoctorEventProducer.java  (+4 more)
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/dev/maram/gateway/: GatewayApplicationTests.java
services/medicalfile/: build.gradle
services/medicalfile/src/main/java/dev/maram/medicalfile/: MedicalfileApplication.java
services/medicalfile/src/main/resources/: application.yml
services/medicalfile/src/test/java/dev/maram/medicalfile/: MedicalfileApplicationTests.java
services/notification/: build.gradle  settings.gradle
services/notification/src/main/java/dev/maram/notification/: NotificationApplication.java
services/notification/src/main/resources/templates/email/: doc-welcome.html  patient-welcome.html
services/notification/src/test/java/dev/maram/notification/: NotificationApplicationTests.java
services/patient/: build.gradle
services/patient/src/main/java/dev/maram/patient/: PatientApplication.java
services/patient/src/main/resources/: banner.txt
services/patient/src/test/java/dev/maram/patient/: PatientApplicationTests.java
(+53 files in other folders)
